REACT_APP_API_URL="http://localhost:3002/v1" # URL Endpoint of the Buyte Core API ie.
REACT_APP_GO_URL="http://localhost:3001/" # Public URL for the Go Page ie.
REACT_APP_JS_URL="/" # Public URL for the Widget

# REACT_APP_API_URL="https://api.buyte.dev/v1"
# REACT_APP_GO_URL="https://go.buyte.dev/"
# REACT_APP_JS_URL="https://js.buyte.dev/v1/"

REACT_APP_EVENT_TRACKING=""
REACT_APP_SENTRY_DSN=""
REACT_APP_AMPLITUDE_API_KEY=""

# REACT_APP_REDUX_LOGGER=false
REACT_APP_EVENT_TRACKING=false

# REACT_APP_BROWSER_HAS_TABS=true # Test env to set whether the browser support tabs. Messenger/IG Direct Browsers do not support tabs.
# REACT_APP_BROWSER_IS_SUPPORTED=true # Test env to set whether the browser is supported.

# REACT_APP_FORCE_ENV=""

# SCREENLOG=false